apiVersion: v1
kind: Service
metadata:
  name: friday-ci
  namespace: appveen
spec:
  type: ClusterIP
  selector:
    app: friday-ci
    release: 1.0.0
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: friday-ci
  namespace: appveen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: friday-ci
      release: 1.0.0
  template:
    metadata:
      labels:
        app: friday-ci
        release: 1.0.0
    spec:
      volumes:
        - name: logs
          hostPath:
            path: /opt/friday-ci/logs
      containers:
        - name: friday-ci
          image: 'appveen/friday-ci:1.0.0'
          ports:
            - containerPort: 8080
          env:
          - name: SLACK_URL
            value: "https://hooks.slack.com/services/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"
          volumeMounts:
            - name: logs
              mountPath: /app/logs

